{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/gql/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/packages/gql",
        "main": "packages/gql/src/index.ts",
        "tsConfig": "packages/gql/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "gql:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "gql:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/gql/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/gql"],
      "options": {
        "jestConfig": "packages/gql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
