{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types":  ["node", "express"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts", "src/test/*"],
  "include": ["src/**/*.ts"]
}