{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "inlineSources": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "@nftcom/cache": ["packages/cache/src/index.ts"],
      "@nftcom/contract-data": ["packages/contract-data/src/index.ts"],
      "@nftcom/error-types": ["packages/error-types/src/index.ts"],
      "@nftcom/gql/*": ["packages/gql/src/*"],
      "@nftcom/nftport-client": ["packages/nftport-client/src/index.ts"],
      "@nftcom/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "script"]
}
