{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "paths": {
      "@nftcom/cache": ["packages/cache/src/index.ts"],
      "@nftcom/contract-data": ["packages/contract-data/src/index.ts"],
      "@nftcom/error-types": ["packages/error-types/src/index.ts"],
      "@nftcom/gql/*": ["apps/gql/src/*"],
      "@nftcom/leaderboard": ["packages/leaderboard/src/index.ts"],
      "@nftcom/misc": ["packages/misc/src/index.ts"],
      "@nftcom/nftport-client": ["packages/nftport-client/src/index.ts"],
      "@nftcom/service": ["packages/service/src/index.ts"],
      "@nftcom/shared": ["packages/shared/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "dist", "script"]
}
