{
  "name": "nftcom-infra",
  "scripts": {
    "build:gql:env": "ts-node index.ts gql:env",
    "deploy:shared": "ts-node index.ts deploy:shared",
    "deploy:gql": "ts-node index.ts deploy:gql",
    "deploy:cronjobs": "ts-node index.ts deploy:cronjobs"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@pulumi/aws": "^4.38.1",
    "@pulumi/awsx": "^0.32.0",
    "@pulumi/pulumi": "^3.42.0",
    "archiver": "^5.3.1",
    "envfile": "^6.18.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.186",
    "@types/node": "^14.18.31",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
