{
  "name": "@nftcom/hidden-nfts",
  "version": "0.0.0",
  "private": true,
  "main": "src/main",
  "types": "src/main",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "postbuild": "./scripts/postbuild.sh",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "compile": "tsc -p tsconfig.app.json"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.315.0",
    "@nftcom/shared": "workspace:*",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.8.5",
    "typescript": "^5.0.4"
  }
}
