{
  "name": "@nftcom/sales-processor",
  "version": "0.0.1",
  "description": "Keep sales data up to date in NFT.com database",
  "main": "src/main",
  "types": "src/main",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.8.5"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "compile": "tsc -p tsconfig.app.json&& tsc-alias -p tsconfig.app.json",
    "start": "node ./dist/packages/sales-processor/src/main"
  },
  "dependencies": {
    "@nftcom/contract-data": "workspace:*",
    "@nftcom/shared": "workspace:*",
    "dotenv": "^16.0.3",
    "typeorm": "^0.3.15"
  }
}
